<!doctype html>
<link href="style.css" rel="stylesheet" type="text/css">
<html>
<head>
<title>Joe Geisz: About Me</title>
<meta name="description" content="about">
</head>
<body>
<h1>Joe Geisz: About </h1>
I am currently a graduate student at Colorado State University in the Math department, and a year-round intern at Sandia National Labs. Before that I was a computer scientist and research engineer at the Great Lakes Research Center at Michigan Tech and the Great Lakes Science Center of the U.S. Geological Survey. Prior to that I received my M.S. and B.S. in Applied Mathematics at the University of Colorado, Boulder. 
</body>
</html>